{
  "name": "@hishprorg/voluptatum-cupiditate-id",
  "version": "3.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "Array.prototype.flatten",
    "streams",
    "defineProperty",
    "classnames",
    "view",
    "RxJS",
    "Streams",
    "es-abstract",
    "stringifier",
    "ESnext",
    "typanion",
    "tslib",
    "helper",
    "command-line",
    "native",
    "fetch",
    "ebs",
    "TypeBox",
    "Function.prototype.name",
    "tty",
    "react animation",
    "ECMAScript 2021",
    "ES2020",
    "name",
    "RegExp.prototype.flags",
    "transpiler",
    "diff",
    "Push",
    "bootstrap less",
    "remove",
    "ES5",
    "proto",
    "AsyncIterator",
    "browser",
    "string",
    "listeners",
    "vpc",
    "lazy",
    "qs",
    "hasOwn",
    "beanstalk",
    "has-own",
    "move",
    "omit",
    "node",
    "findLast",
    "signals",
    "installer",
    "less compiler",
    "workspace:*",
    "description",
    "has",
    "getintrinsic",
    "password",
    "get",
    "exit-code",
    "json-schema",
    "Symbol",
    "postcss",
    "ECMAScript 5",
    "formatting",
    "jshint",
    "Symbol.toStringTag",
    "es8",
    "minimal",
    "lesscss",
    "shell",
    "js",
    "sorted",
    "equality",
    "react",
    "async",
    "function.length",
    "glob",
    "sequence",
    "electron",
    "resolve",
    "elb",
    "jwt",
    ".env",
    "tdd",
    "variables",
    "packages",
    "compile less",
    "process",
    "consume",
    "eventEmitter",
    "symbols",
    "shrinkwrap",
    "environment",
    "style",
    "arktype",
    "glacier",
    "directory",
    "stream",
    "classes",
    "array",
    "mixins",
    "autoprefixer",
    "module",
    "parser",
    "error",
    "configurable",
    "korean",
    "windows",
    "state",
    "getOwnPropertyDescriptor",
    "setter",
    "jsdiff",
    "css nesting",
    "lru",
    "flatMap",
    "less.js",
    "i18n",
    "asterisks",
    "structuredClone",
    "toobject",
    "Object.values",
    "certificates",
    "stateless",
    "promise",
    "redux",
    "predictable",
    "ES2023",
    "Uint32Array",
    "RFC-6455",
    "reverse",
    "uuid",
    "@@toStringTag",
    "client",
    "modules",
    "ArrayBuffer",
    "robust",
    "loading",
    "acorn",
    "replay",
    "Iterator",
    "Float64Array",
    "symbol",
    "lockfile",
    "yup",
    "route53",
    "property",
    "gradients css",
    "querystring",
    "scheme-validation",
    "ECMAScript 2020",
    "time",
    "internal",
    "form",
    "positive",
    "cloudformation",
    "getopt",
    "fs",
    "dataview",
    "jsonschema",
    "weakmap",
    "openssl",
    "safe",
    "6to5",
    "BigUint64Array",
    "l10n",
    "sharedarraybuffer",
    "elm",
    "String.prototype.trim",
    "gradients css3",
    "speed",
    "sort",
    "banner",
    "-0",
    "eslintplugin",
    "Uint8ClampedArray",
    "prune",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/voluptatum-cupiditate-id.git"
  },
  "homepage": "https://github.com/hishprorg/voluptatum-cupiditate-id/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/voluptatum-cupiditate-id/issues"
  }
}
